# bigdata2016-minskq3-task6

./: README.md  pom.xml
src/main/java/com/epam/bigdata2016/minskq3/task6/: CustomUDFUserAgent.java  CustomUDTFUAParams.java  CustomUDTFUserAgent.java
src/test/java/com/epam/bigdata2016/minskq3/task6/: CustomUDFUserAgentTest.java
